{
  "name": "ws-app-back",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "start-dev": "nodemon --inspect dist/app.js",
    "watch-dev": "tsc -w",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^22.9.3",
    "express": "^4.21.1",
    "nodemon": "^1.19.1",
    "socket.io": "^4.8.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}